Cannon's Algorithm - Multicore Environment Results
============================================

Environment B (Multicore System - 1 CPU with 64 cores)

Format: ComputeTime/CommunicationTime (seconds)

      | np=1    | np=4    | np=9    | np=16   | np=25   | np=36   | np=49   | np=64   |
------|----------|----------|----------|----------|----------|----------|----------|----------|
N=480   | 0.077989/0.002704 | 0.020241/0.004956 | 0.012527/0.008575 | 0.009791/0.008242 | 0.005742/0.006931 | 0.003458/0.007364 | N/D      | 0.001737/0.008525 |
N=960   | 0.953718/0.015133 | 0.164034/0.021207 | 0.133726/0.056599 | 0.064079/0.036396 | 0.049865/0.031605 | 0.025972/0.023439 | N/D      | 0.018434/0.043318 |
N=1920  | 16.035040/0.039852 | 2.326180/0.552385 | 1.098321/0.220412 | 0.359972/0.087727 | 0.459775/0.262551 | 0.338655/0.194054 | N/D      | 0.173722/0.174739 |
N=3840  | 279.071397/0.151026 | 32.800824/9.643795 | 17.202953/2.743666 | 6.025027/1.818296 | 9.007812/4.804851 | 4.597998/3.164724 | N/D      | 1.356884/0.970502 |

All tests completed. Results saved to cannon_results_multicore
