Conjugate Gradient Method - Cluster Environment Results
=============================================

Environment B (8 Nodes Cluster)

Format: ComputeTime/CommunicationTime (seconds)


Standard CG Implementation
      | np=1    | np=2    | np=4    | np=8    |
------|----------|----------|----------|----------|
N=1000| 0.006325/0.002919 | 0.003496/0.003048 | 0.002517/0.003815 | 0.001773/0.004938 |
N=2000| 0.022992/0.011432 | 0.012403/0.011564 | 0.010679/0.012203 | 0.010379/0.016735 |
N=5000| 0.142982/0.071657 | 0.075191/0.070649 | 0.064333/0.072605 | 0.066206/0.098529 |
N=10000| 0.478519/0.339015 | 0.251831/0.290151 | 0.213312/0.297346 | 0.213842/0.398775 |
N=20000| 2.538725/23.518873 | 1.292089/35.071156 | 1.167485/29.563717 | 1.020938/70.093539 |

Sparse CG Implementation
      | np=1    | np=2    | np=4    | np=8    |
------|----------|----------|----------|----------|
N=1000| 0.001762/0.007351 | 0.010959/0.005559 | 0.000919/0.004895 | 0.000422/0.005825 |
N=2000| 0.007788/0.029263 | 0.028679/0.019615 | 0.004039/0.016637 | 0.026396/0.052848 |
N=5000| 0.050662/0.177815 | 1.013225/0.128103 | 0.238195/0.103971 | 0.067654/0.120587 |
N=10000| 0.177070/0.706971 | 4.197481/0.448491 | 0.837934/0.367202 | 0.070875/0.424620 |
N=20000| TIMEOUT/TIMEOUT | TIMEOUT/TIMEOUT | 2.606945/68.222128 | 0.465047/97.800490 |

All tests completed. Results saved to cg_cluster_results
