Matrix-Vector Multiplication - Multicore Environment Results
============================================

Environment B (Multicore System - 1 CPU with 64 cores)

Format: ComputeTime/CommunicationTime (seconds)

      | np=1    | np=2    | np=4    | np=8    | np=16   | np=32   | np=64   |
------|----------|----------|----------|----------|----------|----------|----------|
N=1200  | 0.001108/0.003344 | 0.000547/0.003680 | 0.000256/0.004328 | 0.000145/0.004791 | 0.000064/0.005339 | N/D      | N/D      |
N=2400  | 0.004501/0.013662 | 0.002359/0.015551 | 0.001170/0.016765 | 0.000551/0.017595 | 0.000445/0.019680 | 0.000138/0.019716 | N/D      |
N=4800  | 0.017773/0.054251 | 0.009087/0.061255 | 0.004691/0.065876 | 0.002325/0.068640 | 0.001440/0.078383 | 0.000656/0.080880 | 0.000298/0.087339 |
N=9600  | 0.071205/0.212367 | 0.036445/0.240634 | 0.018406/0.254447 | 0.009272/0.264076 | 0.004829/0.268803 | 0.002684/0.295081 | 0.001304/0.333348 |
N=19200 | 0.281739/0.749864 | 0.142734/0.823687 | 0.075464/0.887873 | 0.037058/0.924712 | 0.018838/0.940616 | 0.010382/1.045981 | 0.013754/1.274466 |

All tests completed. Results saved to matvec_results_multicore
