All tests completed. Results saved to cg_gpu_results
Conjugate Gradient Method - GPU Implementations
=============================================

Environment: NVIDIA GTX 1080 Ti GPU

Format: ComputeTime/CommunicationTime (seconds)

       | N=1000   | N=2000   | N=5000   | N=10000  | N=20000  |
-------|-----------|-----------|-----------|-----------|-----------|
CUDA | Running CUDA with N=1000...
0.001411/0.000037 | Running CUDA with N=2000...
0.002703/0.000036 | Running CUDA with N=5000...
0.013146/0.000043 | Running CUDA with N=10000...
0.051470/0.000047 | Running CUDA with N=20000...
0.226915/0.000061 |
cuBLAS | Running cuBLAS with N=1000...
0.000523/0.000034 | Running cuBLAS with N=2000...
0.000859/0.000039 | Running cuBLAS with N=5000...
0.002642/0.000049 | Running cuBLAS with N=10000...
0.009588/0.000050 | Running cuBLAS with N=20000...
0.036532/0.000077 |
cuSPARSE | Running cuSPARSE with N=1000...
0.001986/0.000040 | Running cuSPARSE with N=2000...
0.004127/0.000040 | Running cuSPARSE with N=5000...
0.019432/0.000043 | Running cuSPARSE with N=10000...
0.084309/0.000053 | Running cuSPARSE with N=20000...
0.710968/0.000066 |

All tests completed. Results saved to cg_gpu_results