Cannon's Algorithm - Cluster Environment Results
==========================================

Environment A (8 Nodes Cluster)

Format: ComputeTime/CommunicationTime (seconds)


      | np=1    | np=4    | np=9    | np=16   | np=25   | np=36   | np=49   | np=64   |
------|----------|----------|----------|----------|----------|----------|----------|----------|
N=480   | 0.129132/0.003340 | 0.036685/0.014296 | 0.032439/0.040943 | 0.029052/0.056298 | 0.021643/0.074290 | 0.016879/0.064237 | N/A      | N/A      |
N=960   | 5.969586/0.018466 | 0.419461/0.087075 | 0.292040/0.231050 | 0.182805/0.205670 | 0.116384/0.308181 | 0.106798/0.285889 | N/A      | N/A      |
N=1920  | 53.917074/0.073404 | 13.416975/0.307171 | 11.140990/6.859824 | 5.507139/1.525566 | 1.551143/1.915776 | 0.730797/1.328067 | N/A      | N/A      |
N=3840  | 688.465545/0.291859 | 120.368542/2.929501 | 99.472390/55.852923 | 55.290320/4.341023 | 32.965987/21.572310 | 22.643514/15.347937 | N/A      | N/A      |

All tests completed. Results saved to cannon_results_cluster
