Eksperimen menggunakan CPU AMD Ryzen Threadripper 3970X (64 prosesor logis)

=== Eksperimen Perkalian Matriks-Vektor ===
Format: (waktu_komputasi/waktu_komunikasi) dalam detik
N\tNP=1\tNP=2\tNP=4\tNP=8\tNP=16\tNP=32\tNP=64\t
4096\t(0.046518/0.035298)\t(0.023557/0.041571)\t(0.011877/0.045087)\t(0.006017/0.045158)\t(0.003151/0.052140)\t(0.001899/0.052642)\t(0.001114/0.055023)\t
8192\t(0.189304/0.130266)\t(0.095003/0.143048)\t(0.047471/0.153430)\t(0.024104/0.160498)\t(0.012135/0.162716)\t(0.007767/0.195985)\t(0.004410/0.226151)\t
16384\t(0.742271/0.496031)\t(0.374785/0.526063)\t(0.189792/0.553300)\t(0.095805/0.573224)\t(0.048329/0.584255)\t(0.024430/0.590985)\t(0.016840/0.767365)\t

=== Eksperimen Perkalian Matriks-Matriks ===
Format: (waktu_komputasi/waktu_komunikasi) dalam detik
N\tNP=1\tNP=2\tNP=4\tNP=8\tNP=16\tNP=32\tNP=64\t
4096\t(2202.896797/0.069807)\t(1262.511298/258.720692)\t(631.469285/173.538515)\t(240.602036/12.811990)\t(184.575043/6.711816)\t(92.634306/13.735274)\t(80.985201/14.060882)\t
8192\t