Matrix Multiplication - Cluster Environment Results
=============================================

Environment B (8 Nodes Cluster)

Format: ComputeTime/CommunicationTime (seconds)


      | np=1    | np=2    | np=4    | np=8    |
------|----------|----------|----------|----------|
N=128 | 0.002172/0.000088 | 0.001629/0.000308 | 0.000514/0.000303 | 0.000525/0.000598 |
N=256 | 0.024454/0.000400 | 0.011634/0.000530 | 0.005814/0.006602 | 0.006097/0.001568 |
N=512 | 0.187934/0.001386 | 0.098403/0.002104 | 0.130258/0.003235 | 0.226722/0.007810 |
N=1024| 10.822966/0.006023 | 5.581937/0.008762 | 3.013920/0.013640 | 2.248861/0.016522 |
N=2048| 86.107127/0.023888 | 53.578590/0.034423 | 39.736480/0.048247 | 36.584301/0.065717 |

All tests completed. Results saved to matrix_multiply_results_cluster
