Matrix-Matrix Multiplication - Multicore Environment Results
============================================

Environment B (Multicore System - 1 CPU with 64 cores)

Format: ComputeTime/CommunicationTime (seconds)

      | np=1    | np=2    | np=4    | np=8    | np=16   | np=32   | np=64   |
------|----------|----------|----------|----------|----------|----------|----------|
N=480   | 0.076930/0.000750 | 0.041072/0.004074 | 0.023340/0.006430 | 0.014368/0.007972 | 0.007988/0.007742 | 0.006154/0.009206 | N/D      |
N=960   | 0.940767/0.004533 | 0.482246/0.029371 | 0.286316/0.052297 | 0.237789/0.110185 | 0.210569/0.158404 | 0.213028/0.175459 | 0.133386/0.129646 |
N=1920  | 15.630040/0.015065 | 7.808801/0.030901 | 4.028597/0.631102 | 2.371894/0.497191 | 1.798508/0.765914 | 1.597734/1.004025 | 1.574172/1.093853 |
N=3840  | 282.075567/0.059241 | 138.215032/22.852772 | 64.521515/13.296288 | 36.060789/9.803795 | 23.525890/8.510913 | 17.352394/8.178382 | 16.915304/6.301640 |

All tests completed. Results saved to matmat_results_multicore
