All experiments completed. Results saved in matrix_multiplication_results.csv

Generating summary table...

Lingkungan komputasi: GPU NVIDIA GTX 1080 Ti

===================================================================
|                           | N=128    | N=256    | N=512    | N=1024   | N=2048   |
===================================================================
| CUDA tanpa shared memory  |          |          |          |          |          |
-------------------------------------------------------------------
| Block=8                 | 0.0317/0.0649 | 0.1322/0.1407 | 0.9191/0.5743 | 7.9542/1.9267 | 73.3389/6.9632 |
| Block=16                 | 0.0338/0.0684 | 0.1024/0.1588 | 0.6408/0.5498 | 4.7612/1.7158 | 40.6716/6.3151 |
| Block=32                 | 0.0358/0.0609 | 0.1291/0.1469 | 0.7638/0.5506 | 5.5302/2.0180 | 42.8373/6.3708 |
-------------------------------------------------------------------
| CUDA dengan shared memory |          |          |          |          |          |
-------------------------------------------------------------------
| Block=8                 | 0.0307/0.0713 | 0.0695/0.1479 | 0.3609/0.5523 | 2.8961/1.8341 | 24.0136/6.7332 |
| Block=16                 | 0.0246/0.0655 | 0.0557/0.1487 | 0.2810/0.4934 | 2.0461/1.8571 | 16.0348/7.2331 |
| Block=32                 | 0.0287/0.0645 | 0.0615/0.1485 | 0.2864/0.5679 | 2.0045/1.7621 | 15.7746/6.3127 |
-------------------------------------------------------------------
| cuBLAS                    |          |          |          |          |          |
-------------------------------------------------------------------
| (Library optimized)      | 0.0358/0.0692 | 0.0535/0.1818 | 0.1206/0.6190 | 0.3390/2.1468 | 2.0196/6.2422 |
-------------------------------------------------------------------
| Sequential CPU (reference)|          |          |          |          |          |
-------------------------------------------------------------------
| Single Thread            | 10.7030/0.0000 | 63.5610/0.0000 | 426.0120/0.0000 | 3079.0900/0.0000 | 110128.6230/0.0000 |
===================================================================
